MONGO = 'mongodb+srv://nextjs:nextjs@cluster0.2bl94zv.mongodb.net/test?retryWrites=true&w=majority'

GOOGLE_CLINET_ID = '743044917720-0ggjd7oggma02ej8behergdnbmlo3s4f.apps.googleusercontent.com'
GOOGLE_CLINET_SECRET = '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'

NEXTAUTH_SECRET = 'nextjs'
NEXTAUTH_URL='http://localhost:3000'